# XJTUhub

./: README.md
xjtuhub-dev/: pom.xml
xjtuhub-dev/src/main/java/com/xjtuhub/: XJTUhubApplication.java
xjtuhub-dev/src/main/java/com/xjtuhub/common/: RedisOperator.java  StringUtils.java
xjtuhub-dev/src/main/java/com/xjtuhub/common/exception/: BusinessException.java  MailException.java  SysException.java
xjtuhub-dev/src/main/java/com/xjtuhub/common/mail/: MyMailSender.java
xjtuhub-dev/src/main/java/com/xjtuhub/common/result/: JSONResult.java  ResponseStatusEnum.java
xjtuhub-dev/src/main/java/com/xjtuhub/common/utils/: CurrentUser.java  DigestUtil.java  RedisOperator.java  StringUtils.java  TokenUtils.java  XjtuhubConstants.java
xjtuhub-dev/src/main/java/com/xjtuhub/config/: CaptchaConfig.java  SwaggerConfig.java
xjtuhub-dev/src/main/java/com/xjtuhub/controller/: AdminBlogController.java  AdminCommentController.java  AdminRoleController.java  BlogController.java  HelloController.java  InfoController.java  LoginController.java  RoleController.java  SearchController.java  TreeController.java  VerificationCodeController.java
xjtuhub-dev/src/main/java/com/xjtuhub/entity/: Blog.java  Comment.java  Course.java  CurrentUser.java  Department.java  FavoriteBlog.java  Favorites.java  Favorites_relationKey.java  Follow.java  Footprints.java  Likes.java  LoginUser.java  Major.java  Message.java  Page.java  Role.java
xjtuhub-dev/src/main/java/com/xjtuhub/filter/: SecurityFilter.java
xjtuhub-dev/src/main/java/com/xjtuhub/mapper/: BlogMapper.java  CommentMapper.java  CourseMapper.java  DepartmentMapper.java  FavoritesMapper.java  Favorites_relationMapper.java  FollowMapper.java  FootprintsMapper.java  LikesMapper.java  MajorMapper.java  MessageMapper.java  RoleMapper.java
xjtuhub-dev/src/main/java/com/xjtuhub/service/: BlogServiceApi.java  CommentServiceApi.java  CourseServiceApi.java  DepartmentServiceApi.java  FavoritesServiceApi.java  FollowServiceApi.java  FootprintsServiceApi.java  LikesServiceApi.java  MajorServiceApi.java  RoleServiceApi.java
xjtuhub-dev/src/main/java/com/xjtuhub/service/impl/: BlogService.java  CommentService.java  CourseService.java  DepartmentService.java  FavoritesService.java  FollowService.java  FootprintsService.java  LikesService.java  MajorService.java  RoleService.java
xjtuhub-dev/src/main/resources/: application.yml
xjtuhub-dev/src/main/resources/com/xjtuhub/mapper/: BlogMapper.xml  CommentMapper.xml  CourseMapper.xml  DepartmentMapper.xml  FavoritesMapper.xml  Favorites_relationMapper.xml  FollowMapper.xml  FootprintsMapper.xml  LikesMapper.xml  MajorMapper.xml  MessageMapper.xml  RoleMapper.xml
xjtuhub-dev/src/main/resources/mybatisGeneratorConfig/: MybatisGeneratorConfig.xml
xjtuhub-dev/src/main/resources/templates/: emailTemplate.html
xjtuhub-front/: .env  README.md  package-lock.json  package.json  vite.config.js
xjtuhub-front/src/: main.js
xjtuhub-front/src/api/: blog.js  edit.js  info.js  user.js
xjtuhub-front/src/common/: constants.js  date.js  index.js  token.js
xjtuhub-front/src/common/request/: index.js  request-message.js
xjtuhub-front/src/components/Blog/: childComment.vue  replay.vue  rootComment.vue
xjtuhub-front/src/components/editor/: editor.vue
xjtuhub-front/src/router/: index.js
xjtuhub-front/src/stores/: index.js
xjtuhub-front/src/stores/modules/: base.js  permission.js  user.js
xjtuhub-front/src/views/: HomeView.vue
xjtuhub-front/src/views/admin/: BlogView.vue  BoardView.vue  CheckView.vue  CommentView.vue  UserView.vue
xjtuhub-front/src/views/admin/LayOut/: index.vue
xjtuhub-front/src/views/admin/LayOut/components/: CommonAside.vue  CommonHead.vue
xjtuhub-front/src/views/blog/: BlogDetailView.vue  QADetailView.vue
xjtuhub-front/src/views/edit/: DraftView.vue  EditView.vue  EditorView.vue
xjtuhub-front/src/views/error/: 404View.vue
xjtuhub-front/src/views/home/: HomeView.vue
xjtuhub-front/src/views/info/: InfoView.vue
xjtuhub-front/src/views/layout/: index.vue
xjtuhub-front/src/views/logup&in/: ActivateView.vue  LoginView.vue  RegisterView.vue
xjtuhub-front/src/views/user/: MyArticle.vue  MyCollect.vue  MyCollectList.vue  MyFan.vue  MyFollow.vue  MyFootprint.vue  MyQuestion.vue  myDraft.vue  user.vue
